export type Paragraph = {
  id: string;
  text: string;
  sectionTitle?: string;
};

export type Segment = {
  id: string;
  title: string;
  paragraphs: Paragraph[];
};

export const SEGMENTS: Segment[] = [
  {
    id: "seg-01",
    title: "第五章 · 通过做自己来营销",
    paragraphs: [
      {
        id: "seg-01-p01",
        text: "营销其实就是分享你所热爱的东西。\n——迈克尔·凯悦",
      },
      {
        id: "seg-01-p02",
        text: "恭喜你！你有了社区、一个产品和100个客户。这意味着你达到了产品和市场的最佳契合点。回头客意味着你的生意在没有持续的推销活动的情况下能够继续发展下去，这样你可以开始专注于规模的扩张。",
      },
      {
        id: "seg-01-p03",
        text: "营销，就是大规模销售。在能够进行营销活动之前，你需要将产品卖给100个客户，那是因为你的营销要建立在销售过程的基础之上。销售是向外逐个攻破，而营销是向内一次吸引几百个潜在客户。销售让你的客户达到100个，营销会让你的客户达到数千个。",
      },
      {
        id: "seg-01-p04",
        text: "但是不要把营销和广告混为一谈。广告要花钱，极简主义创业者只在万不得已的时候才花钱。最好从花时间而不是花金钱开始。博客帖子免费，推特、照片墙、油管和Clubhouse也都免费。与其花钱，不如从在这些地方建立一个受众群体开始。",
      },
      {
        id: "seg-01-p05",
        sectionTitle: "受众的力量",
        text: "你从利用一个已经存在的社区开始创业，现在是时候继续前行建立一个受众群体了。两者的区别在哪儿？你的社区是你受众的一部分，但你的受众并不是你社区的一部分。受众群体是一个当你有话要说时你的信息能触达的所有人组成的网络。",
      },
      {
        id: "seg-01-p06",
        text: "销售让你在这些新的人群中试水，因为它迫使你走出你的舒适区，一个一个地去说服他们，同时在这个过程中改进你的产品。营销更难，因为你必须让客户走出他们的舒适区来你这里，而不是你去他们那里。",
      },
      {
        id: "seg-01-p07",
        text: "但如果你能想清楚如何让客户来找你，扩大生意规模在方方面面都会变得容易很多。招聘变得更容易，销售变得更容易，业务增长变得更容易。当你有一个每天都在扩大的群体支持你取得成功时，创业的每一件事都会变得更容易。",
      },
      {
        id: "seg-01-p08",
        text: "人们不会从陌生人一步到位变成客户，他们从陌生人开始到模糊地知道你的存在，到渐渐成为粉丝，再到成为客户，最后成为帮你宣传扩散的回头客。从制造粉丝开始。",
      },
      {
        id: "seg-01-p09",
        sectionTitle: "制造粉丝，而不是头条新闻",
        text: "想想你很喜欢的一个企业，你能说出创始人的名字吗？能想象出他们办公室的样子吗？你脑海里能「听」到他们的声音吗？我敢打赌，对于很多企业而言，答案是肯定的。因为你读过关于他们的文章，在社交媒体上关注了他们。",
      },
      {
        id: "seg-01-p10",
        text: "大部分创始人不习惯将自己置于企业发展的故事的中心。但是你需要这么做。人们不在乎企业，他们在乎别人。你有可以提供的东西，而且现有的客户很在乎这种东西。他们为你的劳动成果付费，对你的想法感兴趣，想知道你为什么做出某些特定的决定以及你的产品是怎么诞生的。",
      },
      {
        id: "seg-01-p11",
        text: "建立一个受众群体，朝着制造粉丝迈出的第一步就是大规模地进行这些对话。",
      },
    ],
  },
];
